* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header section */
/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

nav>ul {
    display: flex;
    margin-right: 83px;

}

nav li {
    list-style: none;
    margin-right: 44px;
    font-size: 1.125rem;
    font-weight: 400;

}

nav li a {
    text-decoration: none;
    color: #424247;
}

.img-title {
    display: flex;
    align-items: center;
    margin-left: 135px;
}

.nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.travel {
    color: #FF5400;
    font-size: 1.125rem;
    font-weight: 700;
}

/* banner section */
.banner {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 750px;
    margin-top: 50px;
    position: relative;
}

.banner::after {
    content: '';
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%);
    border-radius: 16px;
    position: absolute;
    inset: 0;
    z-index: 1;
}

.title-container {
    max-width: 700px;
    text-align: center;
    z-index: 2;
}

.banner-conatiner {
    width: 90%;
    margin: auto;
}

.banner-title {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.select-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 16px;
    gap: 24px;


}

.select-container select {
    border-radius: 8px;
    background: #FFF;
    padding: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: none;


}

/* .select-container select:focus{
    border: none;
} */

.select-container button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}







@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
    }

    nav>ul {
        /* flex-direction: column; */
        /* margin-left: 10px; */
        margin: auto;
        gap: 10px;
    }

    nav li {
        margin: auto;
        font-size: 14px;

    }

    .img-title {
        margin: 10px;
        margin-bottom: 20px;
    }

    .nav-title {
        font-size: 21.543px
    }
    .banner{
        width: 100%;
        height: 100%;
    }
}